{
  "compilerOptions": {
    "target": "ES2015",
    "module": "CommonJS",
    "outDir": "./dist",
    "strict": true,
    "noImplicitAny": false,
    "moduleResolution": "Node",
    "allowJs": true,
    "esModuleInterop": true
  },
  "include": ["./src/**/*"]
}
